spring.application.name=social-networking-app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SOCIALNETWORK
spring.datasource.username=postgres
spring.datasource.password=98204096
spring.jpa.hibernate.ddl-auto=update
